if-shell "hostname | grep kou-" {
	# prefix=ctrl-j
	unbind C-b
	set-option -g prefix C-j
	bind-key C-j send-prefix
} { #else
	# docker or ssh
	# prefix=ctrl-b
	# 外のtmuxでcopy modeできるようにする
	set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
}
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

bind-key -T copy-mode C-z send-keys -X begin-selection
bind-key -T copy-mode M-Left send-keys -X previous-word
bind-key -T copy-mode M-Right send-keys -X next-word-end
bind-key -T prefix u command-prompt -p "(save buffer)" "save-buffer \"%%%\""
if-shell "uname | grep Linux" {
	bind-key -T copy-mode Space send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
	bind-key -T prefix y capture-pane -S - \; \
		run-shell -b 'tmux capture-pane -p -S - | xclip -selection clipboard -i'\; \
		display-message "captured pane"
} {
	bind-key -T copy-mode Space send-keys -X copy-pipe-and-cancel 'pbcopy'
	bind-key -T prefix y capture-pane -S - \; \
		run-shell -b 'tmux capture-pane -p -S - | pbcopy'\; \
		display-message "captured pane"	
}

set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 20
set-option -g status-right-length 200

set-option -g status-bg "colour223"
set-option -g status-fg "colour0"
set-option -g status-left "#{?client_prefix,#[bg=colour118]#h[#S]#[bg=colour223]#[fg=colour118],#h[#S] }#[default] "
set-option -g status-right "#[fg=colour75]#[bg=colour75,fg=colour228]#(~/.local/share/chezmoi/scripts/tmux.ps.py #{pane_pid} 'jobs ' ' #[fg=colour105]#[bg=colour105,fg=colour228]ps ') #[fg=colour177]#[bg=colour177,fg=colour228]#T"
set-window-option -g window-status-format "(#I:#W#(pgrep -P #{pane_pid} && echo '*'))"
set-window-option -g window-status-current-format "#[fg=colour123]#[bg=colour123,fg=colour0]#I:#W#[bg=colour223,fg=colour123]#[default]"

if-shell "[ -e ~/.local/extrakto/extrakto.tmux ]" {
	run-shell ~/.local/extrakto/extrakto.tmux
	set-option -g @extrakto_popup_position "R"
	set-option -g @extrakto_popup_size "40,7"
	set-option -g @extrakto_copy_key "tab"
	set-option -g @extrakto_insert_key "enter"
} {
	display-message "extrakto not found"
}
