[
	{ "keys": ["ctrl+left"], "command": "prev_view" },
	{ "keys": ["ctrl+right"], "command": "next_view" },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+n"], "command": "find_next" },
	{ "keys": ["ctrl+shift+n"], "command": "find_prev" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+pagedown"], "command": "goto_definition" },
	{ "keys": ["ctrl+pageup"], "command": "goto_reference" },
	{ "keys": ["ctrl+home"], "command": "jump_back" },
	{ "keys": ["ctrl+end"], "command": "jump_forward" },
]