// Do NOT edit anything in the left-hand pane.
// Copy the whole tree from there to here.
{
    "debug": true,
    "environ": {
        "PATH": [
            "~/.local/bin",
            "/opt/homebrew/bin",
            "/usr/local/bin",
            "/usr/bin",
        ],
        "GEM_PATH": ["${packages}/User/formatter.assets/ruby"],
        "PYTHONPATH": [
            "~/.pyenv/versions/3.12.6/lib/python3.12/site-packages/",
        ]
    },
    "formatters": {
        "black": {
            "enable": true,
            "format_on_save": false,
            "syntaxes": ["python"],
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/blackrc.toml"
            }
        },
        "clangformat": {
            "enable": true,
            "format_on_save": false,
            "syntaxes": ["c", "c++", "objc", "objc++", "proto"],
            // "executable_path": "/opt/homebrew/opt/llvm/bin/clang-format",
            "config_path": {
                // "default": "${packages}/User/formatter.assets/config/clangformatrc.yaml"
                // "default": "~/.clang-format"
            }
        },
        "htmltidy": {
            "enable": true,
            "format_on_save": false,
            "syntaxes": ["html", "xml"],
            "config_path": {
                "html": "${packages}/User/formatter.assets/config/htmltidyrc_html.cfg",
                "xml": "${packages}/User/formatter.assets/config/htmltidyrc_xml.cfg"
            }
        },
        "jsbeautifier": {
            "enable": true,
            "format_on_save": false,
            "syntaxes": ["js", "ts", "css", "html", "json"],
            "executable_path": "${packages}/User/formatter.assets/javascript/node_modules/.bin/js-beautify",
            // "config_path": {
            //     "default": "${packages}/User/formatter.assets/config/jsbeautifyrc.json"
            // }
        },
        "prettier": {
            "enable": true,
            "format_on_save": false,
            "syntaxes": ["css", "scss", "less", "js", "jsx", "json", "html", "graphql", "markdown", "ts", "tsx", "vue", "yaml"],
            "executable_path": "${packages}/User/formatter.assets/javascript/node_modules/.bin/prettier",
            // "config_path": {
            //     "default": "${packages}/User/formatter.assets/config/prettierrc.json"
            // }
        },
        "jsonmin": {
            "enable": true,
            "format_on_save": false,
            "syntaxes": ["json"]
            /* no config */
        },
    }
}
