{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"CMake",
		"Diffable",
		"Formatter",
		"LSP",
		"LSP-clangd",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"Package Control",
		"Prisma",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-mypy",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"TOML",
	],
}
