{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Astro",
		"ayu",
		"BracketHighlighter",
		"CMake",
		"Diffable",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Formatter",
		"LSP",
		"LSP-astro",
		"LSP-biome",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-svelte",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"MDX",
		"Meson",
		"Nix",
		"Package Control",
		"Prisma",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-mypy",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Svelte",
		"Tailwind CSS",
		"TOML",
	],
}
