// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "あずきフォントm",
	"line_numbers": false,
	"margin": 0,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"draw_white_space": ["leading_mixed", "trailing_all", "isolated_mixed", "selection_spaces"],
	"color_scheme": "ayu-light.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "ayu-light.sublime-theme",
	"highlight_line": true,
	"caret_style": "smooth",
	"font_size": 16,
	"hot_exit": "disabled",
	"hot_exit_projects": false,
	"remember_workspace": false,
	"index_exclude_gitignore": false,
}
