// SublimeLinter Settings - User
{
	// "debug": true,
	
	"linters": {
        "pylint":{
            "args": "--disable=missing-module-docstring,missing-function-docstring"
        },
		"cppcheck":{
            "std": ["c99", "c++20"],
            "enable": ["warning", "style", "performance", "portability", "unusedFunction"]
        }
	},
	"paths": {
		"linux": [],
		"osx": [
			"/opt/homebrew/bin"
		],
		"windows": []
	},
    "statusbar.messages_template": "",
	"styles": [
        {
            "scope": "region.greenish markup.warning.sublime_linter",
			"types": ["warning"]
        },
        {
            // Determines, for overlapping errors, which one is visualised.
            "priority": 1,
            "icon": "dot",

            "mark_style": "squiggly_underline",

            "scope": "region.redish markup.error.sublime_linter",

            // The text of an annotation placed on the right side of the view.
            // This is a template string, so e.g. "{msg}","{code}", "{linter}"
            // are the typical values used here besides normal text.
            // Override this *per* linter to reduce clutter and noise.
            "annotation": "",

            // The text of the phantom placed directly below the squiggle.
            // This is a template string, so e.g. "{msg}","{code}", "{linter}"
            // are the typical values used here besides normal text.
            // Override this *per* linter to reduce clutter and noise.
            "phantom": ""
        }
    ],
}
