echo -e -n '\033[0;107m  '
echo -e -n '\033[0;107;32m '
pushd `dirname "${BASH_SOURCE[0]}"` >/dev/null
echo    -n `git log --oneline | wc -l`
if [ -e "$HOME/.utils" ]; then
	echo -e -n '\033[0;107m  '
	echo -e -n '\033[0;107;31m󰍁  '
	echo -e -n '\033[0;107;35m '
	cd "$HOME/.utils"
	echo    -n `git log --oneline | wc -l`
fi
popd >/dev/null
echo -e '\033[K\033[0m'

type nano 1>/dev/null 2>&1 && alias snano="sudo $(which nano) -f $HOME/.nanorc"
type micro 1>/dev/null 2>&1 && alias smicro="sudo MICRO_CONFIG_HOME=$HOME/.config/micro $(which micro)"
type git 1>/dev/null 2>&1 && alias sgit="sudo PATH=\"${PATH}\" HOME=\"$HOME\" $(which git)"

alias gcc="gcc -std=c99 -Wall -Wextra"
alias g++="g++ -std=c++17 -Wall -Wextra -Wconversion -pedantic"
alias eagle='export LIBGL_ALWAYS_SOFTWARE=1 && QTWEBENGINE_CHROMIUM_FLAGS="--ignore-gpu-blacklist" LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 /usr/local/eagle-9.6.2/eagle'
alias exa="exa --git --group-directories-first --color=auto"

alias no-pyenv="export PATH=$(echo $PATH | sed 's!/[^:]*/.pyenv/[^:]*:!!g')"

# linuxのコンソール用 絵文字プロンプトを無効にし言語も英語にする
alias cbash="LANG=C bash"

#入力中に上下キーでhistoryから検索
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

#linuxなら標準であるはずだけど
bind '"\e\e[D": backward-word' #alt-left
bind '"\e\e[C": forward-word'  #alt-right

# cdpeco/pdpeco: fdしてpecoしてcdかpushdするコマンド
fdpeco() {
	pushd "${2:-.}" >/dev/null
    dir="$(fd -Lt d -d 5 | sed 's,^\(.*\)/$,\1$,' | peco | sed 's,^\(.*\)\$$,\1/,')"
    popd >/dev/null
    [ -n "$dir" ] && $1 "${2:-.}/$dir"
    unset dir
}
alias cdpeco="fdpeco cd"
alias pdpeco="fdpeco pushd"

# diffl a b > c でaとbをマージしたものをcに出力
diffl() {
    diff --old-line-format "<%L" --new-line-format ">%L" "$1" "$2"
}
# gitのルートディレクトリにcd
cdroot() {
    dir="$(git rev-parse --show-superproject-working-tree --show-toplevel | head -1)"
    [ -n "$dir" ] && cd "$dir" 
    unset dir
}

if [ "${_uname}" = "MINGW64_NT" ]; then
	# workaround https://github.com/microsoft/terminal/issues/5132
	# function tmux(){
	# 	script -q -c "tmux $@" /dev/null
	# }
	alias micro="winpty micro"
	alias vsdevcmd22="cmd //k 'C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat'"
	alias vsdevcmd19="cmd //k 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat'"
	alias syspath='PATH="$ORIGINAL_PATH"'
	
	# lnj a b で mklink /j b a をする
	function lnj() {
		local p2=$(cygpath -w "$2")
		local p1=$(cygpath -w "$1")
		echo "mklink /j \"$p2\" \"$p1\"&& exit" | cmd
	}
	function open() {
		explorer $(cygpath -w $1)
	}
fi


