type nano 1>/dev/null 2>&1 && alias snano="sudo $(which nano) -f $HOME/.nanorc"
type micro 1>/dev/null 2>&1 && alias smicro="sudo MICRO_CONFIG_HOME=$HOME/.config/micro $(which micro)"
type git 1>/dev/null 2>&1 && alias sgit="sudo PATH=\"${PATH}\" HOME=\"$HOME\" $(which git)"

alias gcc="gcc -std=c99 -Wall -Wextra"
alias g++="g++ -std=c++17 -Wall -Wextra -Wconversion -pedantic"
alias eagle='export LIBGL_ALWAYS_SOFTWARE=1 && QTWEBENGINE_CHROMIUM_FLAGS="--ignore-gpu-blacklist" LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 /usr/local/eagle-9.6.2/eagle'
alias exa="exa --git --group-directories-first --color=auto"

# linuxのコンソール用 絵文字プロンプトを無効にし言語も英語にする
alias cbash="LANG=C bash"

if [ "${_uname}" = "Darwin" ]; then
    # alias ibrew="arch -x86_64 /usr/local/bin/brew"
    # alias ipip3="arch -x86_64 /usr/local/bin/pip3"
    # alias ipython3="arch -x86_64 /usr/local/bin/python3"
    alias ls=exa #macのデフォルトのlsが無能なので
fi

#入力中に上下キーでhistoryから検索
bind '"\e[A": history-search-backward' #alt-up
bind '"\e[B": history-search-forward'  #alt-down

#linuxなら標準であるはずだけど
bind '"\e\e[D": backward-word' #alt-left
bind '"\e\e[C": forward-word'  #alt-right

# cdpeco/pdpeco: fdしてpecoしてcdかpushdするコマンド
fdpeco() {
	pushd "${2:-.}" >/dev/null
    dir="$(fd -Lt d -d 5 | sed 's,^\(.*\)/$,\1$,' | peco | sed 's,^\(.*\)\$$,\1/,')"
    popd >/dev/null
    [ -n "$dir" ] && $1 "${2:-.}/$dir"
    unset dir
}
alias cdpeco="fdpeco cd"
alias pdpeco="fdpeco pushd"

# diffl a b > c でaとbをマージしたものをcに出力
diffl() {
    diff --old-line-format "<%L" --new-line-format ">%L" "$1" "$2"
}
# gitのルートディレクトリにcd
cdroot() {
    dir="$(git rev-parse --show-superproject-working-tree --show-toplevel | head -1)"
    [ -n "$dir" ] && cd "$dir" 
    unset dir
}

if [ "${_uname}" = "MINGW64_NT" ]; then
	# workaround https://github.com/microsoft/terminal/issues/5132
	# function tmux(){
	# 	script -q -c "tmux $@" /dev/null
	# }
	alias micro="winpty micro"
	alias vsdevcmd="$HOME/.local/share/chezmoi/scripts/vsdevcmd.bat"
	alias syspath='PATH="$ORIGINAL_PATH"'
fi


